

DATABASE_URL="mongodb+srv://skalewayteam:yujYHYLfH02fgWXC@cluster0.ltb0mz9.mongodb.net/skaleway"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWphZ3Vhci04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ioOur2iMa3rwlpCfgOKyOuIhCHmWQzRAo04VX6A3ww

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/